{
  "name": "veil",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:linux": "RUSTFLAGS=\"--remap-path-prefix=$HOME=~\" NO_STRIP=true tauri build --bundles deb,rpm,appimage",
    "build:flatpak": "flatpak-builder --user --install-deps-from=flathub --force-clean build-dir com.vzpyr.veil.yml --repo=repo && flatpak build-bundle repo veil.flatpak com.vzpyr.veil",
    "build:all": "npm run build:linux && npm run build:flatpak"
  },
  "dependencies": {
    "@mantine/carousel": "^9.6.1",
    "@mantine/core": "^9.6.1",
    "@mantine/hooks": "^9.6.1",
    "@mantine/notifications": "^9.6.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.45.0",
    "motion": "^13.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
